<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.mpl_hackathon.helloword.MainActivity">

    <item
        android:id="@+id/action_connect_to_device"
        android:orderInCategory="100"
        android:title="@string/connect_to_device"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_disconnect_from_device"
        android:orderInCategory="99"
        android:title="@string/disconnect_from_device"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_personal_info"
        android:orderInCategory="98"
        android:title="@string/modify_personal_info"
        app:showAsAction="never" />
</menu>
